# cobox

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gilgoldzweig/cobox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gilgoldzweig/cobox/activities/: MainActivity.kt
app/src/main/java/com/example/gilgoldzweig/cobox/activities/adapters/: ViewPagerTabsAdapter.kt
app/src/main/java/com/example/gilgoldzweig/cobox/application/: CoboxApplication.kt
app/src/main/java/com/example/gilgoldzweig/cobox/base/: BaseContract.kt  BasePresenter.kt
app/src/main/java/com/example/gilgoldzweig/cobox/fragments/feed/: FeedFragment.kt  FeedFragmentContract.kt  FeedFragmentPresenter.kt
app/src/main/java/com/example/gilgoldzweig/cobox/fragments/feed/adapters/: NewsFeedAdapter.kt
app/src/main/java/com/example/gilgoldzweig/cobox/fragments/feed/adapters/diffutil/: NewsDiffCallback.kt
app/src/main/java/com/example/gilgoldzweig/cobox/fragments/home/: HomeFragment.kt  HomeFragmentContract.kt  HomeFragmentPresenter.kt
app/src/main/java/com/example/gilgoldzweig/cobox/models/exceptions/: NewsFeedFetchException.kt
app/src/main/java/com/example/gilgoldzweig/cobox/models/livedata/: StateData.kt  StateLiveData.kt
app/src/main/java/com/example/gilgoldzweig/cobox/models/news/: NewsFeed.kt
app/src/main/java/com/example/gilgoldzweig/cobox/models/threads/: CoroutineDispatchers.kt
app/src/main/java/com/example/gilgoldzweig/cobox/models/ui/: Tab.kt
app/src/main/java/com/example/gilgoldzweig/cobox/modules/di/: ApplicationComponent.kt
app/src/main/java/com/example/gilgoldzweig/cobox/modules/di/fragments/: FragmentsComponent.kt  FragmentsModule.kt
app/src/main/java/com/example/gilgoldzweig/cobox/modules/di/presenters/: PresentersModule.kt
app/src/main/java/com/example/gilgoldzweig/cobox/modules/di/threads/: ThreadModule.kt
app/src/main/java/com/example/gilgoldzweig/cobox/modules/network/: NetworkModule.kt
app/src/main/java/com/example/gilgoldzweig/cobox/modules/network/retorfit/: NewsRetrofitService.kt
app/src/main/java/com/example/gilgoldzweig/cobox/timber/: Timber.java
app/src/main/java/com/example/gilgoldzweig/cobox/timber/analytics/: Eventable.kt
app/src/main/java/com/example/gilgoldzweig/cobox/timber/utils/: Bundlify.kt  BundlifyType.kt  TimberExtension.kt
app/src/main/java/com/example/gilgoldzweig/cobox/ui/: GenericOnItemClickListener.kt  GlideAppModule.kt
app/src/main/res/drawable/: ic_business_center_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_feed.xml  fragment_home.xml  item_news_feed.xml
app/src/main/res/menu/: news_type_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/gilgoldzweig/cobox/: ExampleUnitTest.kt
app/src/test/java/com/example/gilgoldzweig/cobox/base/: BasePresenterImpl.kt  BasePresenterTest.kt  BaseViewImpl.kt
