// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.3.11'
  repositories {
    google()
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    //Plugin that uses multiple tools to perform static code analysis
    classpath 'com.noveogroup.android:check:1.2.5'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}


allprojects {
  repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven {
      name 'glide-snapshot'
      url 'http://oss.sonatype.org/content/repositories/snapshots'
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}



ext {
  support = '28.0.0'
  leak_canery = '1.5.4'
  kotlinify = '1.3.1'
  gencycler = '2.1.0'
  dagger = '2.15'
  retrofit = '2.4.0'
  room = '1.1.1'
  glide = '4.8.0'
  coroutines = '1.1.0'
}
