<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/news_type_menu_selected_item"
          android:title="News source"
          android:icon="@drawable/ic_business_center_white_24dp"
          app:showAsAction="always"/>

</menu>